# Phonograph Environment Variables Template
# Copy this file to a new file named ".env" and fill in your token.

# Your Discord Bot Token (Get it from https://discord.com/developers/applications)
DISCORD_TOKEN=your_token_here
